class Solution {
public:
    void twoSum(vector<int> &nums, vector<vector<int>> &result, int target, int i, int j) {
        while(i < j) {
            if(nums[i] + nums[j] > target) {
                j--;
            }
            else if(nums[i] + nums[j] < target) {
                i++;
            }
            else { //we got the target
                while(i < j && nums[i] == nums[i + 1]) { //removing duplicates from left(i)
                    i++;
                }
                while(i < j && nums[j] == nums[j - 1]) { //removing duplicates from right(j)
                    j--;
                }

                //we got the corresponding pair for target, add it to result and increase i and decrease j
                result.push_back({-target, nums[i], nums[j]});//make target(-), because you make it earlier as - sign
                i++;
                j--;
            }
        }
    }
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> result;
        int n = nums.size();

        //base case
        if(n < 3) {
            return {};
        }

        sort(begin(nums), end(nums));

        for(int i = 0; i < n - 2; i++) {
            if(i > 0 && nums[i] == nums[i - 1]) {
                continue;
            }
            
            int n1 = nums[i]; //n1 + n2 + n3 = 0 => n2 + n3 = -n1
            int target = -n1;

            twoSum(nums, result, target, i + 1, n - 1);
        }
        
        return result;
    }
};
