//approach - 1
//time complexity - O(m * nlogn)
//space complexity - O(n)
class Solution {
public:
    bool checkAp(vector<int> &arr) {
        int n = arr.size();

        sort(begin(arr), end(arr));
        int commonDiff = arr[1] - arr[0];
        for(int i = 2; i < n; i++) {
            if(arr[i] - arr[i - 1] != commonDiff) {
                return false;
            }
        }        

        return true;
    }
    vector<bool> checkArithmeticSubarrays(vector<int>& nums, vector<int>& l, vector<int>& r) {
        int m = l.size();
        vector<bool> result;

        for(int i = 0; i < m; i++) {
            int start = l[i];
            int end = r[i];

            vector<int> tempArr(begin(nums) + start, begin(nums) + end + 1);

            bool isAp = checkAp(tempArr);

            result.push_back(isAp);
        }

        return result;
    }
};
