class Solution {
public:
    int maxArea(vector<int>& height) {
        int n = height.size();
        
        int maxWater = 0;
        int i = 0;
        int j = n - 1;
        while(i < j) {
            int w = j - i; //w - weight
            int h =  min(height[i], height[j]);//h - height
            int area = w * h;

            maxWater = max(maxWater, area);

            if(height[i] < height[j]) {
                i++;
            }
            else if(height[i] >= height[j]) {
                j--;
            }
        }

        return maxWater;
    }
};
