//approach - 1
//time complexity - O(m * n * log(m + n))
//space complexity - O(m * n)
class Solution {
public:
    vector<int> findDiagonalOrder(vector<vector<int>>& mat) {
        int m = mat.size();
        int n = mat[0].size();

        map<int, vector<int>> mp;
        vector<int> result;

        //with [i + j]
        for(int i = 0; i < m; i++) {
            for(int j = 0; j < n; j++) {
                mp[i + j].push_back(mat[i][j]);
            }
        }

        bool flip = true;
        for(auto &ele: mp) {
            if(flip) {
                //reverse the ele.second
                reverse(ele.second.begin(), ele.second.end());
            }
            for(int &val: ele.second) {
                result.push_back(val);
            }
            flip = !flip;
        }

        return result;
    }
};
