//approach - 1
//time complexity - O(n)
//space complexity  - O(n)
// class Solution {
// public:
//     int pivotIndex(vector<int>& nums) {
//         int n = nums.size();

//         vector<int> prevSum(n);
//         prevSum[0] = nums[0];
//         for(int i = 1; i < n; i++) {
//             prevSum[i] = prevSum[i - 1] + nums[i];
//         }

//         for(int j = 0; j < n; j++) {
//             int currNum = nums[j];
//             int leftSum = j == 0 ? 0 : prevSum[j - 1];
//             int rightSum = prevSum[n - 1] - prevSum[j];

//             if(leftSum == rightSum) {
//                 return j;
//             }
//         }

//         return -1;
//     }
// };




//approach - 2
//time compplexity - O(n)
//space complexity - O(1)
class Solution {
public:
    int pivotIndex(vector<int>& nums) {
        int n = nums.size();
        int totalSum = 0;

        for(int &num: nums) {
            totalSum += num;
        }

        int leftSum = 0;
        for(int i = 0; i < n; i++) {
            if(leftSum == totalSum - leftSum - nums[i]) { //leftSum == rightSum(totalSum - leftSum - nums[i])
                return i;
            }
            leftSum += nums[i];
        }


        return -1;
    }
};
