//approach - 1
//time complexity - O(n)
//space complexity - O(1)
class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int n = nums.size();

        if(n == 1) {
            return;
        }

        //step 1 - getting the idx1
        int idx1 = -1;
        for(int i = n - 2; i >= 0; i--) {
            if(nums[i] < nums[i + 1]) {
                idx1 = i;
                break;
            }
        }

        if(idx1 != -1) {
            //step 2 - getting the idx2
            int idx2 = -1;
            for(int i = n - 1; i >= 0; i--) {
                if(nums[idx1] < nums[i]) {
                    idx2 = i;
                    break;
                }
            }

            //step 3 - swap idx1 and idx2 elements
            swap(nums[idx1], nums[idx2]);

            //step 4 - sort the array from idx1 + 1 to n
            sort(nums.begin() + idx1 + 1, nums.begin() + n);
        }

        else {
            reverse(nums.begin(), nums.end());
        }
    }
};
