class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        int m = matrix.size();
        int n = matrix[0].size();

        int dir = 0;
        int left = 0;
        int right = n - 1;
        int top = 0;
        int down = m - 1;
        vector<int> result;

 
        while(result.size() < m * n) { //top <= down && left <= right
            if(dir == 0) {
                //left to right
                //constant - top (row)
                for(int i = left; i <= right; i++) {
                    result.push_back(matrix[top][i]);
                }
                top++;
            }
            else if(dir == 1) {
                //top to bottom
                //constant - right (col)
                for(int i = top; i <= down; i++) {
                    result.push_back(matrix[i][right]);
                }
                right--;
            }
            else if(dir == 2) {
                //right to left
                //constant - down (row)
                for(int i = right; i >= left; i--) {
                    result.push_back(matrix[down][i]);
                }
                down--;
            }
            else if(dir == 3) {
                //down to top
                //constant - left (col)
                for(int i = down; i >= top; i--) {
                    result.push_back(matrix[i][left]);
                }
                left++;
            }
            
            dir++;
            if(dir > 3) {
                dir = 0;
            }
        }

        return result;
    }
};
